browser=chrome

url_home= https://gmibank-qa-environment.com/

Employee_username=linn07
Employee_password=Team56.

Kayitli_SNN=563-98-6574
Middle_Initial_textbox_data=A
Phone_Number_textbox_data=555-555-5555
Zip_Code_textbox_data=10001
City_textbox_data=Newyork
